Audio Bus	ID	Name			Wwise Object Path	Notes
	436743010	Character			\Default Work Unit\Master Audio Bus\Character	
	1176052424	Location			\Default Work Unit\Master Audio Bus\Location	
	1203869867	Music Buss			\Default Work Unit\Master Audio Bus\Music Buss	
	3055412916	Object			\Default Work Unit\Master Audio Bus\Object	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

