<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AB5C188-1FA6-40F9-8DBD-3C99741C867D}" SchemaVersion="123" RootDocumentID="{093DD4FE-25F5-4C4C-AC7F-143423DF7C69}" ParentDocumentID="{093DD4FE-25F5-4C4C-AC7F-143423DF7C69}">
	<SoundBanks>
		<WorkUnit Name="Location" ID="{8AB5C188-1FA6-40F9-8DBD-3C99741C867D}" OwnerID="{093DD4FE-25F5-4C4C-AC7F-143423DF7C69}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Ambiance" ID="{2FDD0AD9-134C-4CBF-AAD4-F138F35381E4}" ShortID="714774367">
					<ChildrenList>
						<SoundBank Name="TEST_AMB" ID="{BC21FF2E-2CE5-4785-A9EA-1BA2AF1C6FD6}">
							<ObjectInclusionList>
								<ObjectRef Name="Play_Amb" ID="{DFBD8E39-2252-4811-AB6F-2A7B05730964}" WorkUnitID="{A29B4D97-9DB9-4B2C-A679-9CBDA3DF4112}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{C38575F0-BA2E-4591-AA4F-DC58D6BB0D3B}" ShortID="947266011">
					<ChildrenList>
						<SoundBank Name="TEST_Music" ID="{3BD45B9A-58D8-49F1-9DB8-1E7355EA34A1}">
							<ObjectInclusionList/>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
