<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8C4D067B-E1CB-4C48-A9BA-D8B077465CF6}" WorkUnitID="{F09166C6-C806-497C-91E8-079EBF283CFB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
