<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9BF0CAB-8997-4028-821D-4D32F0939BED}" SchemaVersion="123" RootDocumentID="{02F01299-C935-4762-829F-53CE34FE07A9}" ParentDocumentID="{02F01299-C935-4762-829F-53CE34FE07A9}">
	<AudioObjects>
		<WorkUnit Name="Object" ID="{B9BF0CAB-8997-4028-821D-4D32F0939BED}" OwnerID="{02F01299-C935-4762-829F-53CE34FE07A9}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Item" ID="{B207A395-C7AC-43D8-8F69-F6D86E922D1B}" ShortID="95111111">
					<ChildrenList>
						<Folder Name="Fish" ID="{25442A69-C28A-48AB-866E-FF269E36EF13}" ShortID="164886452">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{55575C65-5795-41D4-ABDD-C3B149D73B3B}" ShortID="899114067">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Needle" ID="{D101EC42-CF01-4222-9DC2-19E154D2B784}" ShortID="532026284">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{4A68D298-61A4-460F-8A7F-1430656ECDBA}" ShortID="208467024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Contract" ID="{3BAE20D0-E5C3-4846-B64B-CCC01CAF45B3}" ShortID="745611854">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{1FB36E6A-3735-4FA8-B23E-F6CE3CAACB6F}" ShortID="602607587">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="INK" ID="{6BE4966C-8416-455B-9685-F5A481279DD9}" ShortID="818193837">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{0F016282-DB7D-4982-B45F-E3A3DC6FC1F8}" ShortID="507505252">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Incense" ID="{2D6DDE1F-6D61-4F7D-B07F-C86D3EE9014C}" ShortID="624903766">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{F5DE3DCB-1EE5-41B0-A287-821400B87716}" ShortID="234687968">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Bottle of Alcohol" ID="{9C5B3704-58FE-4BE1-937A-ABA890F3DC6B}" ShortID="189964957">
							<ChildrenList>
								<Folder Name="Full" ID="{6D0904D2-97CB-414A-98D7-57F53A4D4BCB}" ShortID="497030927">
									<ChildrenList>
										<ActorMixer Name="Interaction" ID="{9BD63C87-C002-4D2B-B06A-A0C4AA40BE80}" ShortID="690419253">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
								<Folder Name="Empty" ID="{F344408F-57C1-498F-89D4-06F3971F4342}" ShortID="372061521">
									<ChildrenList>
										<ActorMixer Name="Interaction" ID="{4D339633-CEE1-4F98-8670-C1FEA4CC0C9D}" ShortID="767360244">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Pizza" ID="{1E6497B7-0D4A-4D83-B4E3-190563C3541D}" ShortID="105949402">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{0A23F314-547E-4718-AEEB-6BACA2EF1BD6}" ShortID="214440872">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Salt" ID="{6679A06B-E4E0-42F3-BC58-5CFAA7C7F2F2}" ShortID="118222362">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{F898C901-265C-4A51-AABD-E2514733054C}" ShortID="400383029">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Gold Piece" ID="{CCF2D2EC-4675-4041-8ED6-AD631E7BA7E2}" ShortID="785771499">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{F4556982-FC8E-45C0-A4A9-1998B6036451}" ShortID="547217693">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Event" ID="{0E4DB52F-488B-475D-B868-3CCB2BA83534}" ShortID="256189998">
					<ChildrenList>
						<Folder Name="Cart" ID="{3743B9B6-315E-41C9-9382-5F8D5BC6C75E}" ShortID="677834653">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{51EF760C-F25D-4681-B8A1-C4EE3622C716}" ShortID="138318099">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Altar" ID="{805DF8C4-1A55-4FE7-AB41-1F9116CFEDC8}" ShortID="951509412">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{24157288-334F-4F45-8694-22015371724E}" ShortID="248727151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Bed" ID="{E25840E6-F1E5-4B64-BF76-7F8E14A37C99}" ShortID="304068819">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{97F6B78C-1885-4DB4-99B2-04AF3428F9E1}" ShortID="258295108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<Folder Name="Library" ID="{E8F6512E-E293-4472-A127-CEC09B0BB34D}" ShortID="680770938">
							<ChildrenList>
								<ActorMixer Name="Interaction" ID="{9BBDC2EA-1522-4CDF-BE7A-631C292946CC}" ShortID="171158345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{61973D90-826B-4CDC-9742-9EF3A6C7FFF3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2B4A3317-FAC4-4D1F-85EE-E4448B2B661D}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
