<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E5653C5-792B-4279-960B-99FC3AE1431A}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E5653C5-792B-4279-960B-99FC3AE1431A}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Location" ID="{A29B4D97-9DB9-4B2C-A679-9CBDA3DF4112}" PersistMode="Reference"/>
				<WorkUnit Name="Character" ID="{17EC7B8F-E460-4DC5-8612-9091E54FC4E8}" PersistMode="Reference"/>
				<WorkUnit Name="Object" ID="{E6C462C3-6632-4C6C-9239-0BEB3B13F9CE}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{ED7BDDA8-7804-4FF1-AAE0-AE381852BED0}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
