<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F09166C6-C806-497C-91E8-079EBF283CFB}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F09166C6-C806-497C-91E8-079EBF283CFB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8C4D067B-E1CB-4C48-A9BA-D8B077465CF6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7FE0693F-00F9-4C26-B987-C89386A3A8A6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
